.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  padding: 20px;
  justify-content: center;
}

.character-item {
  position: relative;
  text-align: center;
  background-color: #272727;
  border-radius: 8px; /* Ajuste para combinar com o border-radius da imagem */
  overflow: hidden;
  padding: 2px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.character-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease;
  transform: scale(0.9); /* Ajuste o scale para diminuir a imagem */
}

.character-item:hover {
  transform: scale(1.05);
}

.character-item:hover img {
  transform: scale(1.05); /* Ajuste o scale para aumentar a imagem no hover */
}

.character-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.character-item:hover .character-overlay {
  opacity: 1;
}

.character-overlay p {
  margin: 0;
  font-size: 1.2em; /* Ajuste o tamanho da fonte se necess√°rio */
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}
